{
  "name": "SCRIB MedNet Go",
  "short_name": "MedNet Go",
  "description": "Lecteur terrain hors-ligne du parc biomédical connecté — suite SCRIB",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B2530",
  "theme_color": "#0B2530",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
